sources/Flags.CountryFlags.Demo/Views/MainWindow.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.CountryFlags.Demo.Views.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:DustInTheWind.Flags.Core;assembly=DustInTheWind.Flags.Core"
    xmlns:views="clr-namespace:DustInTheWind.CountryFlags.Demo.Views"

    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Background="WhiteSmoke"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ItemsSource="{Binding Flags}"
            SelectedItem="{Binding SelectedFlag}"
            BorderThickness="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        MinHeight="30">

                        <Control
                            Width="20"
                            Visibility="{Binding IsAdditional, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <core:FlagBox
                            DockPanel.Dock="Left"
                            CountryCode="{Binding Id}"
                            MaxHeight="16"
                            Width="30"
                            Margin="0 0 8 0"
                            BorderThickness="1"
                            BorderBrush="LightGray" />

                        <TextBlock
                            Text="{Binding Title}"
                            VerticalAlignment="Center" />

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Width="5"
            Margin="3 0" />

        <DockPanel
            Grid.Column="2"
            Margin="30">

            <DockPanel DockPanel.Dock="Top">

                <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding Title}"
                    FontSize="30"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Text="{Binding Subtitle}"
                    FontSize="26"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis" />

            </DockPanel>

            <Control
                DockPanel.Dock="Top"
                Height="40" />

            <core:FlagBox
                CountryCode="{Binding FlagId}"
                BorderThickness="2"
                BorderBrush="LightGray" />

        </DockPanel>

        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Width="5"
            Margin="3 0" />

        <views:FlagInfoBox
            Grid.Column="4"
            Margin="10"
            DataContext="{Binding FlagInfoViewModel}"/>

    </Grid>

</Window>