sources/CountryFlags.Core/Themes/Generic.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:countryFlags1="clr-namespace:DustInTheWind.CountryFlags">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type countryFlags1:FlagUsageBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type countryFlags1:FlagUsageBox}">

                    <Border
                        Background="{TemplateBinding Background}">

                        <Viewbox
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <Canvas Width="32" Height="21">

                                <!-- Grid -->

                                <Rectangle
                                    Width="1"
                                    Height="21"
                                    Canvas.Left="10"
                                    Canvas.Top="0"
                                    Fill="{TemplateBinding Foreground}" />

                                <Rectangle
                                    Width="1"
                                    Height="21"
                                    Canvas.Left="21"
                                    Canvas.Top="0"
                                    Fill="{TemplateBinding Foreground}" />

                                <Rectangle
                                    Width="32"
                                    Height="1"
                                    Canvas.Left="0"
                                    Canvas.Top="10"
                                    Fill="{TemplateBinding Foreground}" />

                                <!-- Bullets -->

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="2"
                                    Canvas.Top="2"
                                    Fill="Black"
                                    Visibility="{Binding IsCivilFlag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="13"
                                    Canvas.Top="2"
                                    Fill="Black"
                                    Visibility="{Binding IsStateFlag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="24"
                                    Canvas.Top="2"
                                    Fill="Black"
                                    Visibility="{Binding IsWarFlag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="2"
                                    Canvas.Top="13"
                                    Fill="Black"
                                    Visibility="{Binding IsCivilEnsign, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="13"
                                    Canvas.Top="13"
                                    Fill="Black"
                                    Visibility="{Binding IsStateEnsign, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Canvas.Left="24"
                                    Canvas.Top="13"
                                    Fill="Black"
                                    Visibility="{Binding IsWarEnsign, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </Canvas>
                        </Viewbox>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>