sources/Flags.Core/Themes/MissingFlag.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas x:Key="MissingFlag" Width="7" Height="7">

        <Rectangle
            Width="7"
            Height="7"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ffffff" />

        <!-- Dots - Row 0 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="2"
            Canvas.Top="0"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="4"
            Canvas.Top="0"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="6"
            Canvas.Top="0"
            Fill="#e0e0e0" />

        <!-- Dots - Row 1 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="1"
            Canvas.Top="1"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="3"
            Canvas.Top="1"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="5"
            Canvas.Top="1"
            Fill="#e0e0e0" />

        <!-- Dots - Row 2 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="0"
            Canvas.Top="2"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="2"
            Canvas.Top="2"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="4"
            Canvas.Top="2"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="6"
            Canvas.Top="2"
            Fill="#e0e0e0" />

        <!-- Dots - Row 3 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="1"
            Canvas.Top="3"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="3"
            Canvas.Top="3"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="5"
            Canvas.Top="3"
            Fill="#e0e0e0" />

        <!-- Dots - Row 4 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="0"
            Canvas.Top="4"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="2"
            Canvas.Top="4"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="4"
            Canvas.Top="4"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="6"
            Canvas.Top="4"
            Fill="#e0e0e0" />

        <!-- Dots - Row 5 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="1"
            Canvas.Top="5"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="3"
            Canvas.Top="5"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="5"
            Canvas.Top="5"
            Fill="#e0e0e0" />

        <!-- Dots - Row 6 -->

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="0"
            Canvas.Top="6"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="2"
            Canvas.Top="6"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="4"
            Canvas.Top="6"
            Fill="#e0e0e0" />

        <Rectangle
            Width="1"
            Height="1"
            Canvas.Left="6"
            Canvas.Top="6"
            Fill="#e0e0e0" />

    </Canvas>

</ResourceDictionary>