sources/CountryFlags.Demo/Views/FlagInfoBox.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.CountryFlags.Demo.Views.FlagInfoBox"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.CountryFlags.Demo.ViewModels"
    xmlns:countryFlags1="clr-namespace:DustInTheWind.CountryFlags;assembly=DustInTheWind.CountryFlags.Core"
    xmlns:converters="clr-namespace:DustInTheWind.Flags.Core.Converters;assembly=DustInTheWind.Flags.Core"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:FlagInfoViewModel}">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel
        Grid.IsSharedSizeScope="True"
        CanHorizontallyScroll="True">

        <TextBlock
            Text="Country"
            Background="LightGray"
            Padding="8"
            FontSize="16"
            Margin="0 0 0 10" />

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Short Name"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding CountryName}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Full Name"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding CountryFullName}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="ISO Code Alpha 2"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding IsoCodeAlpha2}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="ISO Code Alpha 3"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding IsoCodeAlpha3}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="ISO Code Numeric"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding IsoCodeNumeric}"
                TextWrapping="Wrap" />

        </DockPanel>

        <TextBlock
            Text="Flag"
            Background="LightGray"
            Padding="8"
            FontSize="16"
            Margin="0 0 0 10" />

        <DockPanel
            Margin="0 0 0 10"
            Visibility="{Binding FlagName, Converter={StaticResource NullToVisibilityConverter}}">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Name"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding FlagName}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel
            Margin="0 0 0 10"
            Visibility="{Binding FlagDescription, Converter={StaticResource NullToVisibilityConverter}}">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Description"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding FlagDescription}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel
            Margin="0 0 0 10"
            Visibility="{Binding StartDate, Converter={StaticResource NullToVisibilityConverter}}">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Adopted"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding StartDate}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel
            Margin="0 0 0 10"
            Visibility="{Binding EndDate, Converter={StaticResource NullToVisibilityConverter}}">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Obsolete"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                Text="{Binding EndDate}"
                TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Margin="0 0 0 10">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Usage"
                FontSize="14"
                FontWeight="DemiBold" />

            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding FlagUsageDescription}"
                TextWrapping="Wrap" />

            <countryFlags1:FlagUsageBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Value="{Binding FlagUsage}"
                Height="16"
                Margin="0 4 0 0" />

        </DockPanel>

        <TextBlock
            Text="Export"
            Background="LightGray"
            Padding="8"
            FontSize="16"
            Margin="0 0 0 10" />

        <Button
            Margin="0 0 0 10"
            Content="Export"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding IsoCodeNumeric}" />

    </StackPanel>

</UserControl>