sources/CountryFlags.Demo/Views/MainWindow.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.CountryFlags.Demo.Views.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DustInTheWind.CountryFlags.Demo.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.CountryFlags.Demo.ViewModels"
    xmlns:demo="clr-namespace:DustInTheWind.CountryFlags.Demo"
    xmlns:countryFlags="clr-namespace:DustInTheWind.CountryFlags;assembly=DustInTheWind.CountryFlags.Core"

    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Background="WhiteSmoke"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.CountryFlags.Demo;component/Styles/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            ItemsSource="{Binding CountryTree}"
            BorderThickness="0"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:CountryTreeItem}" ItemsSource="{Binding Flags}">
                    <StackPanel
                        Orientation="Horizontal"
                        MinHeight="30">

                        <Border
                            VerticalAlignment="Center"
                            Padding="6 0">

                            <StackPanel
                                Orientation="Horizontal">

                                <countryFlags:FlagBox
                                    DockPanel.Dock="Left"
                                    CountryCode="{Binding FlagId}"
                                    MaxHeight="20"
                                    Width="30"
                                    Margin="0 0 8 0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    IsTabStop="False" />

                                <TextBlock
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                        </Border>

                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewModels:FlagTreeItem}">
                    <StackPanel
                        Orientation="Horizontal"
                        MinHeight="30">

                        <Border
                            VerticalAlignment="Center"
                            Padding="6 0">

                            <StackPanel
                                Orientation="Horizontal">

                                <countryFlags:FlagBox
                                    DockPanel.Dock="Left"
                                    CountryCode="{Binding Id}"
                                    MaxHeight="20"
                                    Width="30"
                                    Margin="0 0 8 0"
                                    IsTabStop="False" />

                                <TextBlock
                                    Text="{Binding Title}"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                        </Border>

                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>


        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Width="5"
            Margin="3 0" />

        <DockPanel
            Grid.Column="2"
            Margin="30">

            <DockPanel DockPanel.Dock="Top">

                <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding Title}"
                    FontSize="30"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Text="{Binding Subtitle}"
                    FontSize="26"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis" />

            </DockPanel>

            <Control
                DockPanel.Dock="Top"
                Height="40" />

            <demo:ZoomBorder
                ClipToBounds="True"
                Background="Transparent"
                Padding="10">

                <countryFlags:FlagBox
                    CountryCode="{Binding FlagId}">

                    <countryFlags:FlagBox.Effect>
                        <DropShadowEffect
                            Color="Black"
                            Direction="0"
                            ShadowDepth="0"
                            BlurRadius="10" />
                    </countryFlags:FlagBox.Effect>

                </countryFlags:FlagBox>
            </demo:ZoomBorder>

        </DockPanel>

        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Width="5"
            Margin="3 0" />

        <views:FlagInfoBox
            Grid.Column="4"
            Margin="10"
            DataContext="{Binding FlagInfoViewModel}" />

    </Grid>

</Window>