sources/CountryFlags.DefaultFlags/Flags/CD.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Democratic Republic of the Congo -->

    <Canvas x:Key="CountryFlag_CD" Width="800" Height="600">

        <!-- Background -->

        <Rectangle
            Width="800"
            Height="600"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#007fff" />

        <!-- Star -->

        <Path
            Data="m 36,120 84,0 26,-84 26,84 84,0 -68,52 26,84 -68,-52 -68,52 26,-84 -68,-52 z"
            Fill="#f7d618" />

        <!-- Diagonal line -->

        <Path
            Data="M 750,0 0,450 0,600 0,600 50,600 800,150 800,0 750,0"
            Fill="#f7d618" />

        <Path
            Data="M 800,0 0,480 0,600 0,600 0,600 800,120 800,0"
            Fill="#ce1021" />

    </Canvas>

</ResourceDictionary>