sources/CountryFlags.DefaultFlags/Flags/CF.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Central African Republic -->

    <Canvas x:Key="CountryFlag_CF" Width="12" Height="8">

        <Rectangle
            Width="12"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#003082" />

        <Rectangle
            Width="12"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="2"
            Fill="#fff" />

        <Rectangle
            Width="12"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="4"
            Fill="#289728" />

        <Rectangle
            Width="12"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="6"
            Fill="#ffce00" />

        <Rectangle
            Width="2"
            Height="8"
            Canvas.Left="5"
            Canvas.Top="0"
            Fill="#d21034" />

        <Path
            Data="F1 M 2 .1859 l .529 1.6282 L 1.144.8078 h 1.712 L 1.471 1.8141 z"
            Fill="#ffce00" />

    </Canvas>

</ResourceDictionary>