sources/CountryFlags.DefaultFlags/Flags/CM.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cameroon -->

    <Canvas x:Key="CountryFlag_CM" Width="9" Height="6">

        <Rectangle
            Width="3"
            Height="6"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#007a5e" />

        <Rectangle
            Width="3"
            Height="6"
            Canvas.Left="3"
            Canvas.Top="0"
            Fill="#ce1126" />

        <Rectangle
            Width="3"
            Height="6"
            Canvas.Left="6"
            Canvas.Top="0"
            Fill="#fcd116" />

        <Path
            Data="F1 M 4.0519978,8.9713793 5.2773166,8.0811325 H 3.7627392 L 4.9880581,8.9713793 4.5200279,7.5309302 Z"
            Fill="#fcd116">

            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-0.02077718" Y="-5.3264359" />
                    <MatrixTransform Matrix="1.0009411,0,0,1.0009411,-0.00350457,-0.00858636" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>