sources/CountryFlags.DefaultFlags/Flags/CN.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- China -->

    <Canvas x:Key="CountryFlag_CN" Width="30" Height="20">

        <Rectangle
            Fill="#FFEE1C25"
            Width="30"
            Height="20" />

        <!-- Big Star -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                    <TranslateTransform X="5" Y="5" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Star 1 -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="23.036243" />
                    <TranslateTransform X="10" Y="2" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Star 2 -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45.869898" />
                    <TranslateTransform X="12" Y="4" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Star 3 -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="69.945396" />
                    <TranslateTransform X="12" Y="7" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Star 4 -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20.659808" />
                    <TranslateTransform X="10" Y="9" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>