sources/CountryFlags.DefaultFlags/Flags/CU.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cuba -->

    <Canvas x:Key="CountryFlag_CU" Width="30" Height="15">

        <!-- Background -->

        <Rectangle
            Width="30"
            Height="15"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#004B87" />

        <!-- White bands -->

        <Rectangle
            Width="30"
            Height="3"
            Canvas.Left="0"
            Canvas.Top="3"
            Fill="#ffffff" />

        <Rectangle
            Width="30"
            Height="3"
            Canvas.Left="0"
            Canvas.Top="9"
            Fill="#ffffff" />

        <!-- Red Triangle -->

        <Path
            Data="m 12.99 7.5 L 0 15 V 0 z"
            Fill="#DA291C" />

        <!-- Star -->

        <Path
            Data="F1 m 4.33 5 -1.469 4.523 3.847 -2.796 H 1.952 L 5.8 9.523 z"
            Fill="#ffffff" />

    </Canvas>

</ResourceDictionary>