sources/CountryFlags.DefaultFlags/Flags/CW.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Curaçao -->

    <Canvas x:Key="CountryFlag_CW" Width="54" Height="36">

        <Rectangle
            Fill="#FF002B7F"
            Width="54"
            Height="36" />

        <Path
            Data="M0,22.5L54,22.5 54,27 0,27z"
            Fill="#FFF9E814" />

        <!-- Star -->

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="12" Y="12" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 M0,-1L0.587785,0.809017 -0.951057,-0.309017 0.951057,-0.309017 -0.587785,0.809017z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="8" Y="8" />
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>