sources/CountryFlags.DefaultFlags/Flags/DJ.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Djibouti -->

    <Canvas x:Key="CountryFlag_DJ" Width="900" Height="600">

        <!-- Top -->

        <Rectangle
            Width="900"
            Height="300"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#6ab2e7" />

        <!-- Bottom -->

        <Rectangle
            Width="900"
            Height="300"
            Canvas.Left="0"
            Canvas.Top="300"
            Fill="#12ad2b" />

        <!-- White Triangle -->

        <Path
            Data="M 0 0 v 600 l 519.615 -300 z"
            Fill="#fff" />

        <!-- Red Star -->

        <Path
            Data="M198.86 225l18.616 57.295h60.243l-48.738 35.41L247.598 375l-48.738-35.41L150.122 375l18.616-57.295L120 282.295h60.243z"
            Fill="#d7141a" />

    </Canvas>

</ResourceDictionary>