sources/CountryFlags.DefaultFlags/Flags/DM.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dominica -->

    <Canvas x:Key="CountryFlag_DM" Width="14400" Height="7200">

        <Canvas.RenderTransform>
            <TranslateTransform X="7200" Y="3600" />
        </Canvas.RenderTransform>

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="300" ScaleY="300" />
            </Canvas.RenderTransform>

            <!-- Background -->

            <Path
                Data="m -24 -12 h 48 v 24 h -48 z"
                Fill="#006b3f" />

            <!-- Cross -->

            <Path
                Fill="#fcd116"
                Data="F1 m -24 -3 h 48 v 3 h -48 z m 21 -9 h 3 v 24 h -3 z" />

            <Path
                Fill="#fff"
                Data="F1 m-24 0h48v3h-48zM0-12h3v24H0z" />

            <Path
                Fill="#000"
                Data="F1 m-24-1h48v2h-48zm23-11h2v24h-2z" />

            <!-- Red Disk -->

            <Ellipse
                Width="12"
                Height="12"
                Canvas.Left="-6"
                Canvas.Top="-6"
                Fill="#d41c30" />

        </Canvas>

        <!-- Stars -->

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z" />

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="36" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="72" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="108" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="144" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="216" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="252" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="288" />
            </Path.RenderTransform>
        </Path>

        <Path
            StrokeThickness="12"
            Fill="#006b3f"
            Stroke="#000000"
            Data="m0-1600.6 56.3 173.2h182L91-1320.4l56.3 173.1L0-1254.3l-147.3 107 56.3-173.1-147.3-107h182z">

            <Path.RenderTransform>
                <RotateTransform Angle="324" />
            </Path.RenderTransform>
        </Path>

        <!-- Parrot - Tail -->

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="86" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-38"
                Canvas.Top="-321"
                Width="1060"
                Height="216"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-32"
                Canvas.Top="-432"
                Width="1060"
                Height="228"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-63"
                Canvas.Top="-358"
                Width="1172"
                Height="182"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <!-- Parrot - Branch -->

        <Path
            Fill="#9c4a00"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m439 868c-161 17-865 25-895 3-30-22-75-115-75-120 92-4 52-53 99-79 46-27 112-9 132 23 20 33 4 65 29 66 26 0 526-24 710-11 30 2 53 29 53 59 0 30-23 56-53 59z" />

        <Path
            Stroke="#000000"
            StrokeThickness="7"
            Data="m439 750a59 59 0 1 0 0 118"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round" />

        <!-- Parrot - Legs -->

        <Path
            Fill="#fcd116"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-41 818c-1 70 101 50 103 108-3 61-172 4-174-109 7-112 172-167 174-103 2 53-101 35-103 104z" />

        <Path
            Fill="#fcd116"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-41 818c-1 70 101 50 103 108-3 61-172 4-174-109 7-112 172-167 174-103 2 53-101 35-103 104z">

            <Path.RenderTransform>
                <TranslateTransform X="60" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#fcd116"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-41 818c-1 70 101 50 103 108-3 61-172 4-174-109 7-112 172-167 174-103 2 53-101 35-103 104z">

            <Path.RenderTransform>
                <TranslateTransform X="125" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#fcd116"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-41 818c-1 70 101 50 103 108-3 61-172 4-174-109 7-112 172-167 174-103 2 53-101 35-103 104z">

            <Path.RenderTransform>
                <TranslateTransform X="186" />
            </Path.RenderTransform>
        </Path>

        <!-- Parrot - Feathers Under Body -->

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.85" ScaleY="1.8" />
            </Canvas.RenderTransform>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="48.1" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="249"
                    Canvas.Top="96"
                    Width="136"
                    Height="116"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="177"
                    Canvas.Top="171"
                    Width="136"
                    Height="116"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="80"
                    Canvas.Top="184"
                    Width="136"
                    Height="116"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="63.2" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="178"
                    Canvas.Top="43"
                    Width="146"
                    Height="114"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="57.7" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="106"
                    Canvas.Top="67"
                    Width="138"
                    Height="114"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="40"
                    Canvas.Top="135"
                    Width="138"
                    Height="114"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

        </Canvas>

        <!-- Parrot - Body -->

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-177-632c0 0-176 152-156 565 22 416 389 611 389 611h58V-632z" />

        <!-- Parrot - Feathers over body -->

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.85" ScaleY="1.8" />
            </Canvas.RenderTransform>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="40.6" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="363"
                    Canvas.Top="27"
                    Width="116"
                    Height="136"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="279"
                    Canvas.Top="83"
                    Width="116"
                    Height="136"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="197"
                    Canvas.Top="74"
                    Width="116"
                    Height="136"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="24.1" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="247"
                    Canvas.Top="88"
                    Width="116"
                    Height="146"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="29.9" />
                </Canvas.RenderTransform>

                <Ellipse
                    Canvas.Left="393"
                    Canvas.Top="1"
                    Width="114"
                    Height="138"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="318"
                    Canvas.Top="10"
                    Width="114"
                    Height="138"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="222"
                    Canvas.Top="18"
                    Width="114"
                    Height="138"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

                <Ellipse
                    Canvas.Left="135"
                    Canvas.Top="37"
                    Width="114"
                    Height="138"
                    Fill="#006b3f"
                    Stroke="#000000"
                    StrokeThickness="7" />

            </Canvas>

        </Canvas>

        <!-- Parrot - Wing - red under wing -->

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="66.5" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-307"
                Canvas.Top="-297"
                Width="912"
                Height="296"
                Fill="#d41c30"
                Stroke="#000000"
                StrokeThickness="4" />

        </Canvas>

        <!-- Parrot - Neck feathers -->

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1.25" ScaleY=".85" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="7"
                Canvas.Top="-635"
                Width="98"
                Height="126"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="1"
                Canvas.Top="-721"
                Width="98"
                Height="126"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-64"
                Canvas.Top="-630"
                Width="92"
                Height="134"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-50"
                Canvas.Top="-715"
                Width="92"
                Height="132"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-132"
                Canvas.Top="-714"
                Width="104"
                Height="134"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-34"
                Canvas.Top="-821"
                Width="98"
                Height="126"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-96"
                Canvas.Top="-812"
                Width="92"
                Height="132"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-194"
                Canvas.Top="-710"
                Width="92"
                Height="134"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-178"
                Canvas.Top="-759"
                Width="92"
                Height="132"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-159"
                Canvas.Top="-815"
                Width="92"
                Height="132"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <!-- Parrot - Wing features -->

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="66.2" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-440"
                Canvas.Top="-404"
                Width="1086"
                Height="376"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="131"
                Canvas.Top="-359"
                Width="228"
                Height="72"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m378 94c153 187 134 306 118 406L279 267V33z" />

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m391 245c154 187 135 306 119 406L215 194v-307c23 60 23 171 176 358z" />

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m396 367c157 183 140 303 126 404-50-115-78-188-236-372-157-184-83-317-74-386 25 59 27 170 184 354z" />

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="65" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-156"
                Canvas.Top="-361"
                Width="404"
                Height="132"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="65.7" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-54"
                Canvas.Top="-255"
                Width="332"
                Height="116"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="68.8" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-21"
                Canvas.Top="-162"
                Width="332"
                Height="116"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="62" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-172"
                Canvas.Top="-302"
                Width="254"
                Height="92"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="65.6" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-171"
                Canvas.Top="-232"
                Width="254"
                Height="92"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Data="m21-146a217 46 68 1 0 82-43" />

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="65.6" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-293"
                Canvas.Top="-279"
                Width="254"
                Height="92"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round" />

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="65.6" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-294"
                Canvas.Top="-191"
                Width="254"
                Height="92"
                Fill="#006b3f"
                Stroke="#000000"
                StrokeThickness="7"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round" />

        </Canvas>

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Data="m-30-299a155 33 59.7 1 0 54-41" />

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Data="m1-349a140 32 59.8 1 0 65-21" />

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Data="m117-323a214 46 59.3 1 0 75-56" />

        <Path
            Fill="#006b3f"
            Stroke="#000000"
            StrokeThickness="7"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Data="m48-388a161 34 62.4 1 0 53-45" />

        <!-- Parrot - Head -->

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m97-553c-29 30 1 84 27 106 31 26 201 207 321 56-96-2-276-228-348-162z" />

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m97-553c-29 30 1 84 27 106 31 26 201 207 321 56-96-2-276-228-348-162z">

            <Path.RenderTransform>
                <TranslateTransform X="-21" Y="-89" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m97-553c-29 30 1 84 27 106 31 26 201 207 321 56-96-2-276-228-348-162z">

            <Path.RenderTransform>
                <TranslateTransform X="-48" Y="-174" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m97-553c-29 30 1 84 27 106 31 26 201 207 321 56-96-2-276-228-348-162z">

            <Path.RenderTransform>
                <TranslateTransform X="-107" Y="-271" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#9461c9"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-219-917c61-46 173-59 260-15 73 36 194 181 285 216-64 11-103 1-144-18-81 58-110 67-192 79-115 16-210-14-244-73-34-57-19-147 35-189z" />

        <!-- Parrot - Head - Eye -->

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="0.7" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-102"
                Canvas.Top="-1225"
                Width="76"
                Height="88"
                Fill="#d41c30"
                Stroke="#000000"
                StrokeThickness="7" />

            <Ellipse
                Canvas.Left="-79"
                Canvas.Top="-1207"
                Width="26"
                Height="46"
                Fill="#000000" />

        </Canvas>

        <!-- Parrot - Head - Beak -->

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="69.6" />
            </Canvas.RenderTransform>

            <Ellipse
                Canvas.Left="-792"
                Canvas.Top="-84"
                Width="90"
                Height="146"
                Fill="#fcd116"
                Stroke="#000000"
                StrokeThickness="7" />

        </Canvas>

        <Path
            Fill="#fcd116"
            Stroke="#000000"
            StrokeThickness="7"
            Data="m-206-786c5 23-12 55-50 66-38 16-67 52-84 111-58-134-21-191 41-205 53-17 85-15 93 28z" />

        <Ellipse
            Canvas.Left="-275"
            Canvas.Top="-769"
            Width="26"
            Height="26"
            Fill="#000000" />

    </Canvas>

</ResourceDictionary>