sources/CountryFlags.DefaultFlags/Flags/FM.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Micronesia -->

    <Canvas x:Key="CountryFlag_FM" Width="38" Height="20">

        <Canvas.RenderTransform>
            <TranslateTransform X="19" Y="10" />
        </Canvas.RenderTransform>

        <!-- Background -->

        <Rectangle
            Fill="#FF75B2DD"
            Width="38"
            Height="20"
            Canvas.Left="-19"
            Canvas.Top="-10" />

        <!-- Top Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="0" Y="-6" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Right Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="0" Y="-6" />
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Bottom Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="0" Y="-6" />
                    <RotateTransform Angle="180" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Left Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="0" Y="-6" />
                    <RotateTransform Angle="270" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>