sources/CountryFlags.DefaultFlags/Flags/GB.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- United Kingdom -->

    <Canvas x:Key="CountryFlag_GB" Width="60" Height="30" Clip="M 0,0 H 60 V 30 H 0 z">

        <Path
            Data="M0,0L0,30 60,30 60,0z"
            Fill="#FF012169" />

        <Path
            Data="M0,0L60,30 M60,0L0,30"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="6" />

        <Path
            Data="M0,0L60,30 M60,0L0,30"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="4"
            Clip="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/>

        <Path
            Data="M30,0L30,30 M0,15L60,15"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="10" />

        <Path
            Data="M30,0L30,30 M0,15L60,15"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="6" />

    </Canvas>

</ResourceDictionary>