sources/CountryFlags.DefaultFlags/Flags/GF.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- French Guiana -->

    <Canvas x:Key="CountryFlag_GF" Width="900" Height="600">

        <!-- Background -->

        <Path
            Data="M 0 0 h 900 v 600 z"
            Fill="#078930" />

        <Path
            Data="M 0 0 v 600 h 900 z"
            Fill="#fcdd09" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#ffda121a">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="200" ScaleY="200" />
                    <TranslateTransform X="450" Y="300" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>