sources/CountryFlags.DefaultFlags/Flags/GH.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Ghana -->

    <Canvas x:Key="CountryFlag_GH" Width="9" Height="6">

        <Rectangle
            Width="9"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ce1126" />

        <Rectangle
            Width="9"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="2"
            Fill="#fcd116" />

        <Rectangle
            Width="9"
            Height="2"
            Canvas.Left="0"
            Canvas.Top="4"
            Fill="#006b3f" />

        <Path
            Fill="#000000"
            Data="F1 m 4.5 2 .6498 2 -1.7013 -1.2361 h 2.103 L 3.8502 4 z" />

    </Canvas>

</ResourceDictionary>