sources/CountryFlags.DefaultFlags/Flags/GW.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Guinea-Bissau -->

    <Canvas x:Key="CountryFlag_GW" Width="12" Height="6">

        <Rectangle
            Width="12"
            Height="6"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#fcd116" />

        <Rectangle
            Width="12"
            Height="3"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#009e49" />

        <Rectangle
            Width="4"
            Height="6"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ce1126" />

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#000000">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <TranslateTransform X="2" Y="3" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>