sources/CountryFlags.DefaultFlags/Flags/HN.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Honduras -->

    <Canvas x:Key="CountryFlag_HN" Width="72" Height="36">

        <Rectangle
            Width="72"
            Height="36"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#fff" />

        <Rectangle
            Width="72"
            Height="12"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#00BCE4" />

        <Rectangle
            Width="72"
            Height="12"
            Canvas.Left="0"
            Canvas.Top="24"
            Fill="#00BCE4" />

        <!-- Star - Top Left -->

        <Path
            Fill="#00BCE4"
            Data="F1 m26 13 1.1756 3.618-3.0777-2.236h3.8042l-3.0777 2.236z" />

        <!-- Star - Bottom Left -->

        <Path
            Fill="#00BCE4"
            Data="F1 m26 13 1.1756 3.618-3.0777-2.236h3.8042l-3.0777 2.236z">

            <Path.RenderTransform>
                <TranslateTransform Y="6" />
            </Path.RenderTransform>
        </Path>

        <!-- Star - Center -->

        <Path
            Fill="#00BCE4"
            Data="F1 m26 13 1.1756 3.618-3.0777-2.236h3.8042l-3.0777 2.236z">

            <Path.RenderTransform>
                <TranslateTransform X="10" Y="3" />
            </Path.RenderTransform>
        </Path>

        <!-- Star - Top Right -->

        <Path
            Fill="#00BCE4"
            Data="F1 m26 13 1.1756 3.618-3.0777-2.236h3.8042l-3.0777 2.236z">

            <Path.RenderTransform>
                <TranslateTransform X="20" />
            </Path.RenderTransform>
        </Path>

        <!-- Star - Bottom Right -->

        <Path
            Fill="#00BCE4"
            Data="F1 m26 13 1.1756 3.618-3.0777-2.236h3.8042l-3.0777 2.236z">

            <Path.RenderTransform>
                <TranslateTransform X="20" Y="6" />
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>