sources/CountryFlags.DefaultFlags/Flags/IN.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- India -->

    <Canvas x:Key="CountryFlag_IN" Width="225" Height="150">

        <Rectangle
            Width="225"
            Height="50"
            Canvas.Top="0"
            Fill="#ff9933" />

        <Rectangle
            Width="225"
            Height="50"
            Canvas.Top="50"
            Fill="#ffffff" />

        <Rectangle
            Width="225"
            Height="50"
            Canvas.Top="100"
            Fill="#138808" />

        <!-- Ashoka Chakra -->

        <Canvas Height="40" Width="40">

            <Canvas.RenderTransform>
                <TranslateTransform X="112.5" Y="75" />
            </Canvas.RenderTransform>

            <!-- Outer ring -->

            <Ellipse Width="40" Height="40" Fill="#000080" Canvas.Left="-20" Canvas.Top="-20" />
            <Ellipse Width="35" Height="35" Fill="#ffffff" Canvas.Left="-17.5" Canvas.Top="-17.5" />

            <!-- Middle Bullet -->

            <Ellipse Width="7" Height="7" Fill="#000080" Canvas.Left="-3.5" Canvas.Top="-3.5" />

            <!-- Spokes and dots -->

            <Path
                Fill="#000080"
                Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

            <Ellipse
                Canvas.Left="-0.875"
                Canvas.Top="-0.875"
                Width="1.75"
                Height="1.75"
                Fill="#000080">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="17.5" />
                        <RotateTransform Angle="7.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="15" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="30" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="45" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="60" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="75" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="90" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="105" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="120" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="135" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="150" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="165" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="180" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="195" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="210" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="225" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="240" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="255" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="270" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="285" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="300" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="315" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="330" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="345" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000080"
                    Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />

                <Ellipse
                    Canvas.Left="-0.875"
                    Canvas.Top="-0.875"
                    Width="1.75"
                    Height="1.75"
                    Fill="#000080">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="17.5" />
                            <RotateTransform Angle="7.5" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>

        </Canvas>

    </Canvas>

</ResourceDictionary>