sources/CountryFlags.DefaultFlags/Flags/JO.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Jordan -->

    <Canvas x:Key="CountryFlag_JO" Width="10080" Height="5040">

        <Rectangle
            Width="10080"
            Height="5040"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ffffff" />

        <Rectangle
            Width="10080"
            Height="1680"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#000000" />

        <Rectangle
            Width="10080"
            Height="1680"
            Canvas.Left="0"
            Canvas.Top="3360"
            Fill="#007a3d" />

        <Path
            Fill="#ce1126"
            Data="m5040 2520L0 5040V0m1557 2160-78 198-203-62 106 184-176 120 211 32-16 212 156-144 157 144-16-212 210-32-175-120 106-184-203 62z" />

    </Canvas>

</ResourceDictionary>