sources/CountryFlags.DefaultFlags/Flags/KR.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- South Korea -->

    <Canvas x:Key="CountryFlag_KR" Width="72" Height="48">

        <Canvas.RenderTransform>
            <TranslateTransform X="36" Y="24" />
        </Canvas.RenderTransform>

        <Rectangle
            Width="72"
            Height="48"
            Canvas.Left="-36"
            Canvas.Top="-24"
            Fill="#ffffff" />

        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="-56.3099325" />
            </Canvas.RenderTransform>

            <Path
                Fill="#000000"
                Data="M-6-26H6v2H-6zm0 3H6v2H-6zm0 3H6v2H-6z" />

            <Path
                Canvas.Top="44"
                Fill="#000000"
                Data="M-6-26H6v2H-6zm0 3H6v2H-6zm0 3H6v2H-6z" />

            <Path
                Stroke="#fff"
                Data="M0,17v10" />

            <!-- Yin Yang -->

            <Path
                Fill="#cd2e3a"
                Data="M0-12A12 12 0 0 1 0 12z" />

            <Path
                Fill="#0047a0"
                Data="M0-12A12 12 0 0 0 0 12 6 6 0 0 0 0 0z" />

            <Ellipse
                Width="12"
                Height="12"
                Canvas.Left="-6"
                Canvas.Top="-12"
                Fill="#cd2e3a" />

        </Canvas>


        <Canvas>

            <Canvas.RenderTransform>
                <RotateTransform Angle="-123.6900675" />
            </Canvas.RenderTransform>

            <Path
                Fill="#000000"
                Data="M-6-26H6v2H-6zm0 3H6v2H-6zm0 3H6v2H-6z" />

            <Path
                Canvas.Top="44"
                Fill="#000000"
                Data="M-6-26H6v2H-6zm0 3H6v2H-6zm0 3H6v2H-6z" />

            <Path
                Stroke="#fff"
                Data="M0-23.5v3M0,17v3.5M0,23.5v3" />

        </Canvas>

    </Canvas>

</ResourceDictionary>