sources/CountryFlags.DefaultFlags/Flags/MM.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Myanmar -->

    <Canvas x:Key="CountryFlag_MM" Width="18" Height="12">

        <!-- Background -->

        <Rectangle
            Fill="#FFFECB00"
            Width="18"
            Height="12" />

        <Rectangle
            Fill="#FF34B233"
            Width="18"
            Height="8"
            Canvas.Top="4" />

        <Rectangle
            Fill="#FFEA2839"
            Width="18"
            Height="4"
            Canvas.Top="8" />

        <!-- Star -->

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform ScaleX="4.422" ScaleY="4.422" />
                        <TranslateTransform X="9" Y="6.422" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Points="-0.3249196962329062,0 0,-1 0.3249196962329062,0"
                Fill="#FFFFFFFF" />

            <Polygon
                Points="-0.3249196962329062,0 0,-1 0.3249196962329062,0"
                Fill="#FFFFFFFF">

                <Polygon.RenderTransform>
                    <RotateTransform Angle="-72" />
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon
                Points="-0.3249196962329062,0 0,-1 0.3249196962329062,0"
                Fill="#FFFFFFFF">

                <Polygon.RenderTransform>
                    <RotateTransform Angle="72" />
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon
                Points="-0.3249196962329062,0 0,-1 0.3249196962329062,0"
                Fill="#FFFFFFFF">

                <Polygon.RenderTransform>
                    <RotateTransform Angle="-144" />
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon
                Points="-0.3249196962329062,0 0,-1 0.3249196962329062,0"
                Fill="#FFFFFFFF">

                <Polygon.RenderTransform>
                    <RotateTransform Angle="144" />
                </Polygon.RenderTransform>
            </Polygon>

        </Canvas>

    </Canvas>

</ResourceDictionary>