sources/CountryFlags.DefaultFlags/Flags/MV.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Maldives -->

    <Canvas x:Key="CountryFlag_MV" Width="720" Height="480">

        <Rectangle
            Fill="#FFD21034"
            Width="720"
            Height="480" />

        <Rectangle
            Width="480"
            Height="240"
            Canvas.Left="120"
            Canvas.Top="120"
            Fill="#007E3A" />

        <Ellipse
            Fill="#FFFFFFFF"
            Width="160"
            Height="160"
            Canvas.Left="310"
            Canvas.Top="160" />

        <Ellipse
            Width="160"
            Height="160"
            Canvas.Left="340"
            Canvas.Top="160"
            Fill="#007E3A" />

    </Canvas>

</ResourceDictionary>