sources/CountryFlags.DefaultFlags/Flags/NO.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Norway -->

    <Canvas x:Key="CountryFlag_NO" Width="22" Height="16">

        <Rectangle
            Fill="#FFBA0C2F"
            Width="22"
            Height="16" />

        <Rectangle
            Fill="#FFFFFFFF"
            Width="4"
            Height="16"
            Canvas.Left="6" />

        <Rectangle
            Fill="#FFFFFFFF"
            Width="22"
            Height="4"
            Canvas.Top="6" />

        <Rectangle
            Fill="#FF00205B"
            Width="2"
            Height="16"
            Canvas.Left="7" />

        <Rectangle
            Fill="#FF00205B"
            Width="22"
            Height="2"
            Canvas.Top="7" />

    </Canvas>

</ResourceDictionary>