sources/CountryFlags.DefaultFlags/Flags/NU.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Niue -->

    <Canvas x:Key="CountryFlag_NU" Width="120" Height="60">

        <!-- Background -->

        <Rectangle
            Fill="#FFFEDD00"
            Width="120"
            Height="60" />

        <!-- United Kingdom Flag -->

        <Canvas Clip="M 0,0 H 60 V 30 H 0 z">

            <Path
                Data="M0,0L0,30 60,30 60,0z"
                Fill="#FF012169" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="6" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="4"
                Clip="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="10" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="6" />

        </Canvas>

        <!-- Stars -->

        <Canvas>

            <Canvas.RenderTransform>
                <TranslateTransform X="30" Y="15" />
            </Canvas.RenderTransform>

            <!-- Center Star -->

            <Canvas>

                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="5.10390485" ScaleY="5.10390485" />
                </Canvas.RenderTransform>

                <Ellipse
                    Fill="#FF012169"
                    Width="2"
                    Height="2"
                    Canvas.Left="-1"
                    Canvas.Top="-1" />

                <Path
                    Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
                    Fill="#FFFEDD00" />

            </Canvas>

            <!-- Left Star -->

            <Path
                Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
                Fill="#FFFEDD00">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                        <TranslateTransform X="-17.5" Y="0.29" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!-- Right Star -->

            <Path
                Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
                Fill="#FFFEDD00">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                        <TranslateTransform X="17.5" Y="0.29" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!-- Top Star -->

            <Path
                Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
                Fill="#FFFEDD00">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                        <TranslateTransform X="0" Y="-9.71" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!-- Left Star -->

            <Path
                Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
                Fill="#FFFEDD00">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                        <TranslateTransform X="0" Y="10.29" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>

    </Canvas>

</ResourceDictionary>