sources/CountryFlags.DefaultFlags/Flags/PA.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Panama -->

    <Canvas x:Key="CountryFlag_PA" Width="12" Height="8">

        <!-- Background -->

        <Rectangle
            Width="12"
            Height="8"
            Fill="#FFFFFFFF" />

        <!-- Squares -->

        <Rectangle
            Width="6"
            Height="4"
            Fill="#FFDA121A"
            Canvas.Left="6"/>

        <Rectangle
            Width="6"
            Height="4"
            Canvas.Top="4"
            Fill="#FF072357" />

        <!-- Stars -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFDA121A">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.105572809" ScaleY="1.105572809" />
                    <TranslateTransform X="9" Y="6.105572809" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FF072357">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.105572809" ScaleY="1.105572809" />
                    <TranslateTransform X="3" Y="2.105572809" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>