sources/CountryFlags.DefaultFlags/Flags/SB.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Solomon Islands -->

    <Canvas x:Key="CountryFlag_SB" Width="200" Height="100">

        <Canvas.RenderTransform>
            <TranslateTransform X="35" Y="30" />
        </Canvas.RenderTransform>

        <!-- Background -->

        <Rectangle
            Fill="#FF215B33"
            Width="200"
            Height="100"
            Canvas.Left="-35"
            Canvas.Top="-30" />

        <Path
            Data="M-35,70L-35,-30 165,-30"
            Fill="#FF0051BA" />

        <Path
            Data="M165,-30L-35,70"
            Fill="#FF000000"
            Stroke="#FFFCD116"
            StrokeThickness="9"
            Clip="M -35 -30 H 165 V 70 H -35 z" />

        <!-- Stars -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <ScaleTransform ScaleX="10" ScaleY="10" />
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="10" />
                    <RotateTransform Angle="40.6" />
                    <TranslateTransform X="26" Y="0" />
                    <RotateTransform Angle="-40.6" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="10" />
                    <RotateTransform Angle="-40.6" />
                    <TranslateTransform X="26" Y="0" />
                    <RotateTransform Angle="40.6" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="10" />
                    <RotateTransform Angle="40.6" />
                    <TranslateTransform X="-26" Y="0" />
                    <RotateTransform Angle="-40.6" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="10" />
                    <RotateTransform Angle="-40.6" />
                    <TranslateTransform X="-26" Y="0" />
                    <RotateTransform Angle="40.6" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>