sources/CountryFlags.DefaultFlags/Flags/SN.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Senegal -->

    <Canvas x:Key="CountryFlag_SN" Width="900" Height="600">

        <Rectangle
            Fill="#FF00853F"
            Width="300"
            Height="600" />

        <Rectangle
            Fill="#FFFDEF42"
            Width="300"
            Height="600"
            Canvas.Left="300" />

        <Rectangle
            Fill="#FFE31B23"
            Width="300"
            Height="600"
            Canvas.Left="600" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FF00853F">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="100" ScaleY="100" />
                    <TranslateTransform X="450" Y="300" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>