sources/CountryFlags.DefaultFlags/Flags/SS.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- South Sudan -->

    <Canvas x:Key="CountryFlag_SS" Width="114" Height="57">

        <!-- Background -->

        <Rectangle
            Width="114"
            Height="57"
            Fill="#FFFFFFFF" />

        <Rectangle
            Width="114"
            Height="17"
            Fill="#FF000000" />

        <Rectangle
            Width="114"
            Height="17"
            Canvas.Top="20"
            Fill="#FFDB0A13" />

        <Rectangle
            Width="114"
            Height="17"
            Canvas.Top="40"
            Fill="#FF018A2C" />
        
        <Path
            Data="M49.363,28.5L0,57 0,0z"
            Fill="#FF0645B1" />

        <Path
            Data="F1 M6.954,28.5L24.14,34.084 13.519,19.465000000000003 13.519,37.535000000000004 24.14,22.916z"
            Fill="#FFFCDE02" />

    </Canvas>

</ResourceDictionary>