sources/CountryFlags.DefaultFlags/Flags/ST.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- São Tomé and Príncipe -->

    <Canvas x:Key="CountryFlag_ST" Width="168" Height="84">

        <Rectangle
            Width="168"
            Height="84"
            Fill="#FF009739" />

        <Rectangle
            Width="168"
            Height="36"
            Canvas.Top="24"
            Fill="#FFFFD100" />

        <Path
            Data="M42,42L0,84 0,0z"
            Fill="#FFEF3340" />

        <Path
            Data="F1 M84,29L92.448,55 70.331,38.931 97.66900000000001,38.931 75.552,55z"
            Fill="#FF000000" />

        <Path
            Canvas.Left="42"
            Data="F1 M84,29L92.448,55 70.331,38.931 97.66900000000001,38.931 75.552,55z"
            Fill="#FF000000" />

    </Canvas>

</ResourceDictionary>