sources/CountryFlags.DefaultFlags/Flags/TG.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Togo -->

    <Canvas x:Key="CountryFlag_TG" Width="809.016994375" Height="500">

        <Path
            Data="M0,0L809.016994375,0 809.016994375,500 0,500z"
            Fill="#FF006A4E" />

        <Path
            Data="M0,100L809.016994375,100 809.016994375,200 0,200z"
            Fill="#FFFFCE00" />

        <Path
            Data="M0,0L300,0 300,350 0,350z"
            Fill="#FFD21034" />

        <Path
            Data="M0,300L809.016994375,300 809.016994375,400 0,400z"
            Fill="#FFFFCE00" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="95" ScaleY="95" />
                    <TranslateTransform X="150" Y="150" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>