sources/CountryFlags.DefaultFlags/Flags/TN.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Tunisia -->

    <Canvas x:Key="CountryFlag_TN" Width="60" Height="40">

        <!-- Background -->

        <Rectangle
            Width="60"
            Height="40"
            Fill="#FFE70013" />

        <Ellipse
            Fill="#FFFFFFFF"
            Width="20"
            Height="20"
            Canvas.Left="20"
            Canvas.Top="10" />

        <Ellipse
            Fill="#FFE70013"
            Width="15"
            Height="15"
            Canvas.Left="22.5"
            Canvas.Top="12.5" />

        <Ellipse
            Fill="#FFFFFFFF"
            Width="12"
            Height="12"
            Canvas.Left="26"
            Canvas.Top="14" />

        <!-- Right Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#FFE70013">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="9" ScaleY="9" />
                    <RotateTransform Angle="-90"></RotateTransform>
                    <TranslateTransform X="32" Y="20" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>