sources/CountryFlags.DefaultFlags/Flags/TR.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Turkey -->

    <Canvas x:Key="CountryFlag_TR" Width="120" Height="80">

        <!-- Background -->

        <Rectangle
            Width="120"
            Height="80"
            Fill="#FFE30A17" />

        <!-- Moon -->

        <Ellipse
            Width="40"
            Height="40"
            Canvas.Top="20"
            Canvas.Left="20"
            Fill="#FFFFFFFF" />

        <Ellipse
            Width="32"
            Height="32"
            Canvas.Top="24"
            Canvas.Left="29"
            Fill="#FFE30A17" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
            Fill="#FFFFFFFF">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="20" ScaleY="20" />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="65.66" Y="40" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>