sources/CountryFlags.DefaultFlags/Flags/TW.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Taiwan -->

    <Canvas x:Key="CountryFlag_TW" Width="900" Height="600">

        <!-- Background -->

        <Rectangle
            Width="900"
            Height="600"
            Fill="#FFFE0000" />

        <Rectangle
            Width="450"
            Height="300"
            Fill="#FF000095" />

        <!-- Sun -->

        <Path
            Data="F1 M225,37.5L168.75,247.428 322.428,93.75 112.5,150 322.428,206.25 168.75,52.572 225,262.5 281.25,52.572 127.572,206.25 337.5,150 127.572,93.75 281.25,247.428 225,37.5"
            Fill="#FFFFFFFF" />

        <Ellipse
            Fill="#FFFFFFFF"
            Stroke="#FF000095"
            StrokeThickness="7.5"
            Width="120"
            Height="120"
            Canvas.Left="165"
            Canvas.Top="90" />

    </Canvas>

</ResourceDictionary>