sources/CountryFlags.DefaultFlags/Flags/WS.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Samoa -->

    <Canvas x:Key="CountryFlag_WS" Width="2880" Height="1440">

        <Rectangle
            Fill="#FFCE1126"
            Width="2880"
            Height="1440" />

        <Rectangle
            Fill="#FF002B7F"
            Width="1440"
            Height="720" />

        <Path
            Data="F1 M0,0 0.309017,0.951057 -0.5,0.363271H0.5L-0.309017,0.951057z"
            Fill="#ffffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="160" ScaleY="160" />
                    <TranslateTransform X="720" Y="30" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 M0,0 0.309017,0.951057 -0.5,0.363271H0.5L-0.309017,0.951057z"
            Fill="#ffffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="160" ScaleY="160" />
                    <TranslateTransform X="500" Y="210" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 M0,0 0.309017,0.951057 -0.5,0.363271H0.5L-0.309017,0.951057z"
            Fill="#ffffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="150" ScaleY="150" />
                    <TranslateTransform X="945" Y="180" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 M0,0 0.309017,0.951057 -0.5,0.363271H0.5L-0.309017,0.951057z"
            Fill="#ffffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="100" ScaleY="100" />
                    <TranslateTransform X="830" Y="364.894348" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 M0,0 0.309017,0.951057 -0.5,0.363271H0.5L-0.309017,0.951057z"
            Fill="#ffffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="200" ScaleY="200" />
                    <TranslateTransform X="720" Y="499.788697" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>