sources/CountryFlags.DefaultFlags/Flags/ZA.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- South Africa -->

    <Canvas x:Key="CountryFlag_ZA" Width="90" Height="60">

        <Rectangle
            Fill="#FFDE3831"
            Width="90"
            Height="30" />

        <Rectangle
            Fill="#FF002395"
            Width="90"
            Height="30"
            Canvas.Top="30" />

        <Path
            Data="M0,0L45,30 0,60z"
            Fill="#FF000000" />

        <Canvas Clip="M 0,0 H 90 V 60 H 0 z">

            <Path
                Data="M 45,30 L 0,0 M 45,30 L 0,60 M 45,30 L 90,30"
                Stroke="#FFFFFFFF"
                StrokeThickness="20" />

            <Path
                Data="M 45,30 L 0,0 M 45,30 L 0,60"
                Stroke="#FFFFB612"
                StrokeThickness="20"
                Clip="M 0,0 L 45,30 0,60 z" />

            <Path
                Data="M 45,30 L 0,0 M 45,30 L 0,60 M 45,30 L 90,30"
                Stroke="#FF007A4D"
                StrokeThickness="12" />

        </Canvas>

    </Canvas>

</ResourceDictionary>