sources/CountryFlags.Default/Flags/CV.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cape Verde -->

    <Canvas x:Key="CountryFlag_CV" Width="1020" Height="600">

        <!-- Background -->

        <Rectangle
            Width="1020"
            Height="600"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#003DA5" />

        <!-- White Band -->

        <Rectangle
            Width="1020"
            Height="150"
            Canvas.Left="0"
            Canvas.Top="300"
            Fill="#ffffff" />

        <!-- Red Band -->

        <Rectangle
            Width="1020"
            Height="50"
            Canvas.Left="0"
            Canvas.Top="350"
            Fill="#EF3340" />

        <Canvas>

            <Canvas.RenderTransform>
                <MatrixTransform Matrix="2 0 0 2 382.5 375" />
            </Canvas.RenderTransform>

            <!-- Stars - Set A -->

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="-75" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="-75" />
                        <RotateTransform Angle="72" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="-75" />
                        <RotateTransform Angle="144" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="-75" />
                        <RotateTransform Angle="216" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="-75" />
                        <RotateTransform Angle="288" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!-- Stars - Set B -->

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="75" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="75" />
                        <RotateTransform Angle="72" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="75" />
                        <RotateTransform Angle="144" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="75" />
                        <RotateTransform Angle="216" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path
                Data="F1 m 0 -.5 .2939 .9045 -.7694 -.559h .951l -.7694 .559 z"
                Fill="#FFD100">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="30" ScaleY="30" />
                        <TranslateTransform X="0" Y="75" />
                        <RotateTransform Angle="288" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>

    </Canvas>

</ResourceDictionary>