sources/CountryFlags.Default/Flags/NZ.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- New Zealand -->

    <Canvas x:Key="CountryFlag_NZ" Width="240" Height="120">

        <!-- Background -->

        <Rectangle
            Fill="#FF012169"
            Width="240"
            Height="120" />

        <!-- United Kingdom Flag -->

        <Canvas Clip="M 0,0 H 60 V 30 H 0 z">

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Canvas.RenderTransform>

            <Path
                Data="M0,0L0,30 60,30 60,0z"
                Fill="#FF012169" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="6" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="4"
                Clip="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="10" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="6" />

        </Canvas>

        <!-- Top Star - Gamma Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="9.544838" ScaleY="9.544838" />
                    <TranslateTransform X="180" Y="24" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="6.308770" ScaleY="6.308770" />
                    <TranslateTransform X="180" Y="24" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Left Star - Beta Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="9.544838" ScaleY="9.544838" />
                    <TranslateTransform X="152" Y="48" />
                    <RotateTransform Angle="8" CenterX="152" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="6.308770" ScaleY="6.308770" />
                    <TranslateTransform X="152" Y="48" />
                    <RotateTransform Angle="8" CenterX="152" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Right Star - Delta Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="8.493376" ScaleY="8.493376" />
                    <TranslateTransform X="204" Y="48" />
                    <RotateTransform Angle="8" CenterX="204" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5.257308" ScaleY="5.257308" />
                    <TranslateTransform X="204" Y="48" />
                    <RotateTransform Angle="8" CenterX="204" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Bottom Star - Alpha Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10.6263" ScaleY="10.6263" />
                    <TranslateTransform X="180" Y="96" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="7.360232" ScaleY="7.360232" />
                    <TranslateTransform X="180" Y="96" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>