sources/CountryFlags.Default/Flags/PR.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Puerto Rico -->

    <Canvas x:Key="CountryFlag_PR" Width="900" Height="600">

        <Rectangle
            Width="900"
            Height="600"
            Fill="#FFFFFFFF" />

        <Line
            X1="0"
            Y1="60"
            X2="900"
            Y2="60"
            Stroke="#FFEE0000"
            StrokeThickness="120" />

        <Line
            X1="0" 
            Y1="300"
            X2="900"
            Y2="300"
            Stroke="#FFEE0000"
            StrokeThickness="120" />

        <Line
            X1="0"
            Y1="540"
            X2="900"
            Y2="540"
            Stroke="#FFEE0000"
            StrokeThickness="120" />

        <Path
            Data="M0,0L0,600 520,300"
            Fill="#FF0050F0" />

        <Path
            Data="F1 M114,382L173,199 232,382 77,269 269,269"
            Fill="#FFFFFFFF" />

    </Canvas>

</ResourceDictionary>