sources/CountryFlags.Default/Flags/SR.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Suriname -->

    <Canvas x:Key="CountryFlag_SR" Width="30" Height="20">

        <!-- Background -->

        <Rectangle
            Width="30"
            Height="20"
            Fill="#377e3f" />

        <Rectangle
            Width="30"
            Height="12"
            Canvas.Top="4"
            Fill="#FFFFFF" />

        <Rectangle
            Width="30"
            Height="8"
            Canvas.Top="6"
            Fill="#b40a2d" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ecc81d">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="15" Y="10.381966011" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>