sources/CountryFlags/Flags/AG.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Antigua and Barbuda -->

    <ControlTemplate x:Key="CountryFlag_AG">
        <Viewbox Stretch="Uniform">
            <Canvas Width="138" Height="92">

                <Path
                    Fill="#ffffff"
                    Data="m0 0h138v92H0z" />

                <Path
                    Fill="#000000" Data="m0 0h138l-9 46H9z" />

                <Path
                    Fill="#fcd116"
                    Data="m69 46-30-10 15.288-2.926-13.004-8.555 15.244 3.147-8.741-12.879 12.879 8.741-3.147-15.244 8.555 13.004L69 6l2.926 15.288L80.481 8.284 77.334 23.528l12.879-8.741-8.741 12.879 15.244-3.147-13.004 8.555L99 36z" />

                <Path
                    Fill="#0072c6"
                    Data="m9 36h120v20H9z" />

                <Path
                    Fill="#ce1126"
                    Data="m0 0 69 92 69-92v92H0z" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>