sources/CountryFlags/Flags/AZ.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Azerbaijan -->

    <ControlTemplate x:Key="CountryFlag_AZ">
        <Viewbox Stretch="Uniform">
            <Canvas Width="1200" Height="600">

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#00b5e2" />

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="200"
                    Fill="#ef3340" />

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="400"
                    Fill="#509e2f" />

                <Ellipse
                    Fill="#ffffff"
                    Width="180"
                    Height="180"
                    Canvas.Left="480"
                    Canvas.Top="210" />

                <Ellipse
                    Fill="#ef3340"
                    Width="150"
                    Height="150"
                    Canvas.Left="515"
                    Canvas.Top="225" />

                <Path
                    Data="M670 250l9.567 26.903 25.788-12.258-12.258 25.788L720 300l-26.903 9.567 12.258 25.788-25.788-12.258L670 350l-9.567-26.903-25.788 12.258 12.258-25.788L620 300l26.903-9.567-12.258-25.788 25.788 12.258z"
                    Fill="#ffffff" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>