sources/CountryFlags/Flags/BA.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Bosnia and Herzegovina -->

    <ControlTemplate x:Key="CountryFlag_BA">
        <Viewbox Stretch="Uniform">
            <Canvas Width="16" Height="8" Clip="M0,0 H16 V8 H0z">

                <Rectangle Width="16" Height="8" Fill="#002395" />

                <Path Data="m4.24,0h8v8z" Fill="#fecb00" />

                <Canvas Width="16" Height="8">
                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff" />

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="2" Y="2" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="3" Y="3" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="4" Y="4" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="5" Y="5" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="6" Y="6" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="7" Y="7" />
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="F1 M2.353283,0.5248529 2.8,-0.85 3.246717,0.524853 2.077197,-0.324853H3.522803z" Fill="#fff">
                        <Path.RenderTransform>
                            <TranslateTransform X="8" Y="8" />
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>