sources/CountryFlags/Flags/BE.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Belgium -->

    <ControlTemplate x:Key="CountryFlag_BE">
        <Viewbox Stretch="Uniform">
            <Canvas Width="900" Height="780">

                <Rectangle
                    Width="300"
                    Height="780"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#000000" />

                <Rectangle
                    Width="300"
                    Height="780"
                    Canvas.Left="300"
                    Canvas.Top="0"
                    Fill="#fdda25" />

                <Rectangle
                    Width="300" 
                    Height="780"
                    Canvas.Left="600"
                    Canvas.Top="0"
                    Fill="#ef3340" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>