sources/CountryFlags/Flags/BS.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Bahamas -->

    <ControlTemplate x:Key="CountryFlag_BS">
        <Viewbox Stretch="Uniform">
            <Canvas Width="6" Height="3">

                <Rectangle
                    Width="6"
                    Height="3"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#00778b" />

                <Rectangle
                    Width="6"
                    Height="1"
                    Canvas.Left="0"
                    Canvas.Top="1"
                    Fill="#ffc72c" />

                <Path
                    Data="m 2.5981 1.5 L 0 3 V 0 z"
                    Fill="#000000" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>