sources/CountryFlags/Flags/EE.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Estonia -->

    <ControlTemplate x:Key="CountryFlag_EE">
        <Viewbox Stretch="Uniform">
            <Canvas Width="33" Height="21">

                <Rectangle
                    Width="33"
                    Height="7"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#0072ce" />

                <Rectangle
                    Width="33"
                    Height="7"
                    Canvas.Left="0"
                    Canvas.Top="7"
                    Fill="#000000" />

                <Rectangle
                    Width="33"
                    Height="7"
                    Canvas.Left="0"
                    Canvas.Top="14"
                    Fill="#ffffff" />

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>