sources/CountryFlags/Flags/ET.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Ethiopia -->

    <ControlTemplate x:Key="CountryFlag_ET">
        <Viewbox Stretch="Uniform">
            <Canvas Width="1200" Height="600">

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#078930" />

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="200"
                    Fill="#fcdd09" />

                <Rectangle
                    Width="1200"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="400"
                    Fill="#da121a" />

                <Canvas>

                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.6666667,0,0,1.6666667,600,300" />
                    </Canvas.RenderTransform>

                    <Ellipse
                        Width="240"
                        Height="240"
                        Canvas.Left="-120"
                        Canvas.Top="-120"
                        Fill="#0f47af" />

                    <Path
                        Data="m 0,-96 -4.205849,12.944272 17.347494,53.390097 H -9.987258 l -2.599358,8 h 74.162668 l 11.011056,-8 H 21.553343 Z"
                        Fill="#fcdd09" />

                    <Path
                        Data="M 0,44 V 96"
                        Stroke="#fcdd09"
                        StrokeThickness="4" />

                    <Canvas>

                        <Canvas.RenderTransform>
                            <RotateTransform Angle="72" />
                        </Canvas.RenderTransform>

                        <Path
                            Data="m 0,-96 -4.205849,12.944272 17.347494,53.390097 H -9.987258 l -2.599358,8 h 74.162668 l 11.011056,-8 H 21.553343 Z"
                            Fill="#fcdd09" />

                        <Path
                            Data="M 0,44 V 96"
                            Stroke="#fcdd09"
                            StrokeThickness="4" />
                    </Canvas>

                    <Canvas>

                        <Canvas.RenderTransform>
                            <RotateTransform Angle="144" />
                        </Canvas.RenderTransform>

                        <Path
                            Data="m 0,-96 -4.205849,12.944272 17.347494,53.390097 H -9.987258 l -2.599358,8 h 74.162668 l 11.011056,-8 H 21.553343 Z"
                            Fill="#fcdd09" />

                        <Path
                            Data="M 0,44 V 96"
                            Stroke="#fcdd09"
                            StrokeThickness="4" />
                    </Canvas>

                    <Canvas>

                        <Canvas.RenderTransform>
                            <RotateTransform Angle="216" />
                        </Canvas.RenderTransform>

                        <Path
                            Data="m 0,-96 -4.205849,12.944272 17.347494,53.390097 H -9.987258 l -2.599358,8 h 74.162668 l 11.011056,-8 H 21.553343 Z"
                            Fill="#fcdd09" />

                        <Path
                            Data="M 0,44 V 96"
                            Stroke="#fcdd09"
                            StrokeThickness="4" />
                    </Canvas>

                    <Canvas>

                        <Canvas.RenderTransform>
                            <RotateTransform Angle="288" />
                        </Canvas.RenderTransform>

                        <Path
                            Data="m 0,-96 -4.205849,12.944272 17.347494,53.390097 H -9.987258 l -2.599358,8 h 74.162668 l 11.011056,-8 H 21.553343 Z"
                            Fill="#fcdd09" />

                        <Path
                            Data="M 0,44 V 96"
                            Stroke="#fcdd09"
                            StrokeThickness="4" />
                    </Canvas>

                </Canvas>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>