sources/CountryFlags/Flags/GE.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Georgia -->

    <ControlTemplate x:Key="CountryFlag_GE">
        <Viewbox Stretch="Uniform">
            <Canvas Width="30" Height="20">

                <Rectangle
                    Width="30"
                    Height="20"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="#ffffff" />

                <Path
                    Fill="#ff0000"
                    Data="F1 m 13 0 h 4 v 20 h -4 z M 0 8 h 30 v 4 H 0 z" />

                <Path
                    Fill="#ff0000"
                    Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z" />

                <Path
                    Fill="#ff0000"
                    Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z">

                    <Path.RenderTransform>
                        <RotateTransform Angle="90" CenterX="6.5" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

                <Canvas>

                    <Canvas.RenderTransform>
                        <TranslateTransform X="17" />
                    </Canvas.RenderTransform>

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z" />

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="6.5" CenterY="4" />
                        </Path.RenderTransform>
                    </Path>

                </Canvas>

                <Canvas>

                    <Canvas.RenderTransform>
                        <TranslateTransform Y="12" />
                    </Canvas.RenderTransform>

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z" />

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="6.5" CenterY="4" />
                        </Path.RenderTransform>
                    </Path>

                </Canvas>

                <Canvas>

                    <Canvas.RenderTransform>
                        <TranslateTransform X="17" Y="12" />
                    </Canvas.RenderTransform>

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z" />

                    <Path
                        Fill="#ff0000"
                        Data="m5.7968 1.954a5.4 5.4 0 0 0 1.4064 0 10.4 10.4 0 0 0 0 4.092 5.4 5.4 0 0 0-1.4064 0 10.4 10.4 0 0 0 0-4.092z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="6.5" CenterY="4" />
                        </Path.RenderTransform>
                    </Path>

                </Canvas>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>