sources/CountryFlags/Flags/GF.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- French Guiana -->

    <ControlTemplate x:Key="CountryFlag_GF">
        <Viewbox Stretch="Uniform">
            <Canvas Width="900" Height="600">

                <Path
                    Data="M 0 0 h 900 v 600 z"
                    Fill="#078930" />

                <Path
                    Data="M 0 0 v 600 h 900 z"
                    Fill="#fcdd09" />

                <Path
                    Data="F1 m 0 -1 .58778525 1.80901699 -1.53884177 -1.11803398 h 1.90211304 l -1.53884177 1.11803398 z"
                    Fill="#da121a">

                    <Path.RenderTransform>
                        <MatrixTransform Matrix="100 0 0 100 450 300" />
                    </Path.RenderTransform>
                </Path>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>