sources/CountryFlags/Flags/KM.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Comoros -->

    <Canvas x:Key="CountryFlag_KM" Width="60" Height="36">

        <!-- Background -->

        <Rectangle
            Width="60"
            Height="9"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ffd100" />

        <Rectangle
            Width="60"
            Height="9"
            Canvas.Left="0"
            Canvas.Top="9"
            Fill="#ffffff" />

        <Rectangle
            Width="60"
            Height="9"
            Canvas.Left="0"
            Canvas.Top="18"
            Fill="#ef3340" />

        <Rectangle
            Width="60"
            Height="9"
            Canvas.Left="0"
            Canvas.Top="27"
            Fill="#003da5" />

        <!-- Green triangle -->

        <Path
            Fill="#009739"
            Data="m 30 18 L 0 36 V 0 z" />

        <!-- Moon -->

        <Path
            Fill="#ffffff"
            Data="m12.519 9.809a8.25 8.25 0 0 0 0 16.382 8.5 8.5 0 1 1 0-16.382z" />

        <!-- Stars -->

        <Path
            Fill="#ffffff"
            Data="F1 m 12.519 10.75 1.029 3.166 -2.693 -1.957 h 3.329 l -2.693 1.957 z" />

        <Path
            Fill="#ffffff"
            Data="F1 m 12.519 10.75 1.029 3.166 -2.693 -1.957 h 3.329 l -2.693 1.957 z">

            <Path.RenderTransform>
                <TranslateTransform Y="3.75" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#ffffff"
            Data="F1 m 12.519 10.75 1.029 3.166 -2.693 -1.957 h 3.329 l -2.693 1.957 z">

            <Path.RenderTransform>
                <TranslateTransform Y="7.5" />
            </Path.RenderTransform>
        </Path>

        <Path
            Fill="#ffffff"
            Data="F1 m 12.519 10.75 1.029 3.166 -2.693 -1.957 h 3.329 l -2.693 1.957 z">

            <Path.RenderTransform>
                <TranslateTransform Y="11.25" />
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>