sources/CountryFlags.InUse/Flags/CN_WarFlag.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- China (War Flag) -->

    <Canvas x:Key="CountryFlag_CN_WarFlag" Width="40" Height="32">

        <!-- Background -->

        <Rectangle
            Fill="#FFEE1C25"
            Width="40"
            Height="32" />

        <!-- Star -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#FFFFFF00">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <TranslateTransform X="6" Y="8" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Eight One -->

        <Path
            Data="M10.204226,11.7L12.004226000000001,9.299999999999999 M13.3,9.3L15.100000000000001,11.700000000000001 M16,10.5L20,10.5"
            Fill="#FFFFFF00"
            Stroke="#FFFFFF00" />

    </Canvas>

</ResourceDictionary>