sources/CountryFlags.InUseFlags/Flags/AG_StateEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Antigua and Barbuda (State Ensign)-->

    <Canvas x:Key="CountryFlag_AG_StateEnsign" Width="90" Height="60">

        <Canvas.RenderTransform>
            <TranslateTransform X="45" Y="30" />
        </Canvas.RenderTransform>

        <Rectangle
            Width="90"
            Height="60"
            Canvas.Left="-45"
            Canvas.Top="-30"
            Fill="#fff" />

        <Path
            Data="M-45,-30L-4,-30 -4,-14.17392 -45,-14.17392z"
            Fill="#FF000000"
            StrokeThickness="1.247217" />

        <Canvas RenderTransform="0.29710175,0,0,0.2826072,-24.49998,-19.826064">

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116"/>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="22.5" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="45" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="67.5" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="112.5" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="135" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="157.5" />
                </Path.RenderTransform>
            </Path>

            <Path
                Data="M-30,0L0,-5.742 0,5.742z"
                Fill="#FFFCD116">

                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>

        </Canvas>

        <Path
            Data="M-45,-19.826064L-3.999959799999999,-19.826064 -3.999959799999999,-14.173919999999999 -45,-14.173919999999999z"
            Fill="#FF0072C6"
            StrokeThickness="0.289764" />

        <Path
            Data="M-45,-30L-45,-3 -3,-3 -3,-30 -4,-30 -24.5,-4z"
            Fill="#FFCE1126" />

        <!-- Red Cross -->

        <Path
            Data="M-45,0L45,0 M0,-30L0,30"
            Stroke="#FFCE1126"
            StrokeThickness="8" />

    </Canvas>

</ResourceDictionary>