sources/CountryFlags.InUseFlags/Flags/BD_AirEnsign.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Bangladesh (Air force ensign) -->

    <Canvas x:Key="CountryFlag_BD_AirEnsign" Width="1800" Height="900" >

        <Rectangle
            Fill="#FF14AAF1"
            Width="1800"
            Height="900" />
        
        <Rectangle
            Fill="#FF006A4E"
            Width="900"
            Height="450" />
        
        <Ellipse
            Fill="#FFF42A41"
            Width="300"
            Height="300"
            Canvas.Left="255"
            Canvas.Top="75" />
        
        <Ellipse
            Fill="#FF006A4E"
            Width="400"
            Height="400"
            Canvas.Left="1200"
            Canvas.Top="425" />
        
        <Ellipse
            Fill="#FFF42A41"
            Width="220"
            Height="220"
            Canvas.Left="1290"
            Canvas.Top="515" />

    </Canvas>

</ResourceDictionary>