sources/CountryFlags.InUseFlags/Flags/BO_Wiphala.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Bolivia (Wiphala) -->

    <Canvas x:Key="CountryFlag_BO_Wiphala" Width="7" Height="7">

        <Path
            Data="M0,0L7,0 7,7 0,7"
            Fill="#FFFFFFFF" />
        <Path
            Data="M0,2L0,4 3,7 5,7 M5,0L3,0 7,4 7,2"
            Fill="#FF742C64" />
        <Path
            Data="M1,0L3,0 7,4 7,6 M1,5L0,5 0,7 3,7"
            Fill="#FFEB7711" />
        <Path
            Data="M1,0L2,0 2,2 4,2 4,4 6,4 6,6 7,6 7,5 5,5 5,3 3,3 3,1 1,1 M0,6L1,6 1,7 0,7"
            Fill="#FFFCDD09" />
        <Path
            Data="M0,1L0,2 5,7 6,7 6,6 5,6 5,5 4,5 4,4 3,4 3,3 2,3 2,2 1,2 1,1 M5,0L7,0 7,2"
            Fill="#FF078930" />
        <Path
            Data="M0,2L1,2 1,4 3,4 3,6 5,6 5,7 4,7 4,5 2,5 2,3 0,3 M5,0L6,0 6,2 7,2 7,1 5,1"
            Fill="#FF0F47AF" />
        <Path
            Data="M3,0L4,0 4,2 6,2 6,4 7,4 7,3 5,3 5,1 3,1 M0,4L1,4 1,6 3,6 3,7 2,7 2,5 0,5"
            Fill="#FFDA121A" />

    </Canvas>

</ResourceDictionary>