sources/CountryFlags.InUseFlags/Flags/EE_NavalJack.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Estonia (Naval Jack) -->

    <Canvas x:Key="CountryFlag_EE_NavalJack" Width="22" Height="14">

        <Rectangle
            Fill="#FFFFFFFF"
            Width="22"
            Height="14" />

        <Path
            Data="M0,0L0,1.1855469 20.136992,14 22,14 22,12.814453 1.8630078,0 0,0z"
            Fill="#FF000000" />

        <Path
            Data="M0,0L0,1.1855469 20.136992,14 22,14 22,12.814453 1.8630078,0 0,0z"
            Fill="#FF000000">

            <Path.RenderTransform>
                <MatrixTransform Matrix="-1,0,0,1,22,0" />
            </Path.RenderTransform>
        </Path>

        <Path
            Data="M0,7L22,7 M11,0L11,14"
            Fill="#FF000000"
            Stroke="#FF0072CE"
            StrokeThickness="4" />

    </Canvas>

</ResourceDictionary>