sources/CountryFlags.InUseFlags/Flags/GB_AirForceEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- United Kingdom (Air Force Ensign) -->

    <Canvas x:Key="CountryFlag_GB_AirForceEnsign" Width="1440" Height="720">

        <Rectangle
            Fill="#FF6BA4B8"
            Width="1440"
            Height="720" />

        <Canvas Clip="M0,0 H60 V30 H0 z">

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="12" ScaleY="12" />
            </Canvas.RenderTransform>

            <Rectangle
                Width="60"
                Height="30"
                Fill="#FF012169" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="6" />

            <Path
                Data="M0,0L60,30 M60,0L0,30"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="4"
                Clip="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFFFFFFF"
                StrokeThickness="10" />

            <Path
                Data="M30,0L30,30 M0,15L60,15"
                Fill="#FF000000"
                Stroke="#FFC8102E"
                StrokeThickness="6" />

        </Canvas>

        <Ellipse
            Fill="#FF012169"
            Width="550"
            Height="550"
            Canvas.Left="805"
            Canvas.Top="85" />

        <Ellipse
            Fill="#FFFFFFFF"
            Width="330"
            Height="330"
            Canvas.Left="915"
            Canvas.Top="195" />

        <Ellipse
            Fill="#FFC8102E"
            Width="110"
            Height="110"
            Canvas.Left="1025"
            Canvas.Top="305" />

    </Canvas>

</ResourceDictionary>