sources/CountryFlags.InUseFlags/Flags/GB_Alternative.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- United Kingdom (Alternative Flag - 3:5 ratio) -->

    <Canvas x:Key="CountryFlag_GB_Alternative" Width="50" Height="30" Clip="M0,0 H50 V30 H0 z">

        <Rectangle
            Width="50"
            Height="30"
            Fill="#FF012169" />

        <Path
            Data="M0,0L50,30 M50,0L0,30"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="6" />

        <Path
            Data="M0,0L50,30 M50,0L0,30"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="4"
            Clip="M25,15 h25 v15 z v15 h-25 z h-25 v-15 z v-15 h25 z" />

        <Path
            Data="M25,0L25,30 M0,15L50,15"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="10" />

        <Path
            Data="M25,0L25,30 M0,15L50,15"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="6" />

    </Canvas>

</ResourceDictionary>