sources/CountryFlags.InUseFlags/Flags/GB_NavalEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- United Kingdom (Naval Ensign) -->

    <Canvas x:Key="CountryFlag_GB_NavalEnsign" Width="720" Height="360">

        <Rectangle
            Fill="#FFFFFFFF"
            Width="720"
            Height="360" />
        
        <Rectangle
            Fill="#FF012169"
            Width="360"
            Height="180" />
        
        <Path
            Data="M0,0L336,156 M0,156L336,0"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="31.2"
            Clip="M0,0H360V180H0z"/>

        <Path
            Data="M0,0L336,156 M0,156L336,0"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="20.8"
            Clip="M0,0V78H360V156H336zM336,0H168V180H0V156z"/>
        
        <Path
            Data="M0,78L360,78 M168,0L168,180"
            Fill="#FF000000"
            Stroke="#FFFFFFFF"
            StrokeThickness="52" />
        
        <Path
            Data="M0,78L360,78 M168,0L168,180"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="31.2" />
        
        <Path
            Data="M0,180L720,180 M360,0L360,360"
            Fill="#FF000000"
            Stroke="#FFC8102E"
            StrokeThickness="48" />

    </Canvas>

</ResourceDictionary>