sources/CountryFlags.InUseFlags/Flags/GD_CivilEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Grenada (Civil Ensign) -->

    <Canvas x:Key="CountryFlag_GD_CivilEnsign" Width="600" Height="300">

        <Rectangle
            Fill="#FFCE1126"
            Width="600"
            Height="300" />
        <Rectangle
            Fill="#FF007A5E"
            Width="516"
            Height="216">
            <Rectangle.RenderTransform>
                <TranslateTransform
                    X="42"
                    Y="42" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path
            Data="F1M42,42L558,42 42,258 558,258z"
            Fill="#FFFCD116" />
        <Ellipse
            Fill="#FFCE1126"
            Width="72"
            Height="72">
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="264"
                    Y="114" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="33"
                            ScaleY="33" />
                        <TranslateTransform
                            X="300"
                            Y="150" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                        <TranslateTransform
                            X="-125"
                            Y="0" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                        <TranslateTransform
                            X="125"
                            Y="0" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                        <TranslateTransform
                            X="-125"
                            Y="258" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                        <TranslateTransform
                            X="0"
                            Y="258" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform
                            ScaleX="19.5"
                            ScaleY="19.5" />
                        <TranslateTransform
                            X="300"
                            Y="21" />
                        <TranslateTransform
                            X="125"
                            Y="258" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="72" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="144" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="216" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="288" />
                </Canvas.RenderTransform>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <RotateTransform
                            Angle="18"
                            CenterX="0"
                            CenterY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Data="F1M0,-1L0,0 0.5,0"
                    Fill="#FFFCD116">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform
                                    Angle="18"
                                    CenterX="0"
                                    CenterY="-1" />
                                <ScaleTransform
                                    ScaleX="-1"
                                    ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <Path
            Data="F1M85.748614,150.4057C90.252734,158.79694 99.014174,167.92858999999999 106.665,171.137 106.78840000000001,162.62236000000001 103.76509,151.7014 99.631174,143.00166000000002L85.748614,150.40570000000002z"
            Fill="#FFCE1126" />
        <Path
            Data="F1M78.112294,121.63022C84.640724,135.24245 61.178644000000006,167.70586 100.26818,175.32 95.445984,168.74062999999998 92.337534,157.87689 93.513444,149.15534 101.71385000000001,152.28133 110.34270000000001,161.40543 113.83032,168.38735 124.06016,131.23703 87.590504,133.50281999999999 78.11229399999999,121.63022000000001z"
            Fill="#FFFCD116" />


    </Canvas>

</ResourceDictionary>