sources/CountryFlags.InUseFlags/Flags/IN_AirEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- India (Air Ensign) -->

    <Canvas x:Key="CountryFlag_IN_AirEnsign" Width="900" Height="450">

        <!-- Background -->

        <Rectangle
            Width="900"
            Height="450"
            Fill="#FF64B4E6" />

        <!-- Indian Flag -->

        <Canvas Width="1200" Height="600">

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.375" ScaleY="0.375" />
            </Canvas.RenderTransform>

            <Rectangle
                Width="1200"
                Height="200"
                Canvas.Top="0"
                Fill="#ffff671f" />

            <Rectangle
                Width="1200"
                Height="200"
                Canvas.Top="200"
                Fill="#ffffffff" />

            <Rectangle
                Width="1200"
                Height="200"
                Canvas.Top="400"
                Fill="#ff046a38" />

            <!-- Ashoka Chakra -->

            <Canvas Height="40" Width="40">

                <Canvas.RenderTransform>
                    <TranslateTransform X="600" Y="300" />
                </Canvas.RenderTransform>

                <!-- Outer ring -->

                <Ellipse
                    Fill="#ff06038d"
                    Width="185"
                    Height="185"
                    Canvas.Left="-92.5"
                    Canvas.Top="-92.5" />

                <Ellipse
                    Fill="#FFFFFFFF"
                    Width="160"
                    Height="160"
                    Canvas.Left="-80"
                    Canvas.Top="-80" />

                <!-- Spokes -->

                <Canvas>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z" />

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="15" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="30" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="45" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="60" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="75" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="105" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="120" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="135" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="150" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="165" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="195" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="210" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="225" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="240" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="255" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="285" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="300" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="315" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="330" />
                        </Path.RenderTransform>
                    </Path>

                    <Path
                        Fill="#ff06038d"
                        Data="M 80,0 32,3 8.02354681,0 32,-3 Z">

                        <Path.RenderTransform>
                            <RotateTransform Angle="345" />
                        </Path.RenderTransform>
                    </Path>

                </Canvas>

                <!-- Dots -->

                <Canvas>

                    <Canvas.RenderTransform>
                        <RotateTransform Angle="7.5" />
                    </Canvas.RenderTransform>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d" />

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="15" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="30" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="45" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="60" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="75" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="90" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="105" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="120" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="135" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="150" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="165" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="180" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="195" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="210" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="225" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="240" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="255" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="270" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="285" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="300" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="315" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="330" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        Canvas.Left="76.5"
                        Canvas.Top="-3.5"
                        Width="7"
                        Height="7"
                        Fill="#ff06038d">

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="345" CenterX="-76.5" CenterY="3.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                </Canvas>

                <!-- Middle Bullet -->

                <Ellipse
                    Fill="#ff06038d"
                    Width="32"
                    Height="32"
                    Canvas.Left="-16"
                    Canvas.Top="-16" />

            </Canvas>

        </Canvas>

        <!-- Right Part -->
        
        <Ellipse
            Fill="#FFF15B25"
            Width="300"
            Height="300"
            Canvas.Left="525"
            Canvas.Top="75" />
        <Ellipse
            Fill="#FFFFFFFF"
            Width="190"
            Height="190"
            Canvas.Left="580"
            Canvas.Top="130" />
        <Ellipse
            Fill="#FF006934"
            Width="81.8"
            Height="81.8"
            Canvas.Left="634.1"
            Canvas.Top="184.1" />


        <!--<Ellipse
            Fill="#FF2C2C6F"
            Width="69.375"
            Height="69.375"
            Canvas.Left="190.3125"
            Canvas.Top="77.8125" />
        <Ellipse
            Fill="#FFFFFFFF"
            StrokeThickness="3.75"
            Width="60"
            Height="60"
            Canvas.Left="195"
            Canvas.Top="82.5" />
        <Ellipse
            Fill="#FF2C2C6F"
            Width="12"
            Height="12"
            Canvas.Left="219"
            Canvas.Top="106.5" />
        <Canvas
            RenderTransform="3.75,0,0,3.75,225,112.5">
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas
            RenderTransform="3.75,0,0,3.75,225,112.5">
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas
            RenderTransform="3.75,0,0,3.75,225,112.5">
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <Canvas>
                        <Path
                            Data="M0,-8L0.3,-3.18591 0,-0.80235 -0.3,-3.18591"
                            Fill="#FF2C2C6F" />
                        <Ellipse
                            Fill="#FF2C2C6F"
                            Width="0.7"
                            Height="0.7"
                            Canvas.Left="-0.35"
                            Canvas.Top="-8.35">
                            <Ellipse.RenderTransform>
                                <RotateTransform
                                    Angle="7.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>-->
    </Canvas>

</ResourceDictionary>