sources/CountryFlags.InUseFlags/Flags/JP_Emperor.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Japan (The standard of the Japanese Emperor) -->

    <Canvas x:Key="CountryFlag_JP_Emperor" Width="435" Height="290">

        <Canvas.RenderTransform>
            <TranslateTransform X="217.5" Y="145" />
        </Canvas.RenderTransform>

        <!-- Background -->

        <Path
            Data="M-217.5,-145L217.5,-145 217.5,145 -217.5,145"
            Fill="#FFBD0029" />

        <!-- Chrysanthemum Petals (Back) -->

        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform Angle="11.5" />
            </Canvas.RenderTransform>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775" />

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="22.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="45" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="67.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="112.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="135" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="157.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="202.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="225" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="247.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="270" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="292.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="315" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="337.5" />
                </Path.RenderTransform>

            </Path>

        </Canvas>

        <!-- Chrysanthemum Petals (Front) -->

        <Canvas>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775" />

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="22.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="45" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="67.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="112.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="135" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="157.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="202.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="225" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="247.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="270" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="292.5" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="315" />
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M0,0L81,-16C103,-16,103,16,81,16z"
                Fill="#FFDCA600"
                Stroke="#FFBD0029"
                StrokeThickness="1.775">

                <Path.RenderTransform>
                    <RotateTransform Angle="337.5" />
                </Path.RenderTransform>

            </Path>

        </Canvas>

        <!-- Center Circle -->

        <Ellipse
            Fill="#FFDCA600"
            Stroke="#FFBD0029"
            StrokeThickness="1.775"
            Width="17"
            Height="17"
            Canvas.Left="-8.5"
            Canvas.Top="-8.5" />

    </Canvas>

</ResourceDictionary>