sources/CountryFlags.InUseFlags/Flags/JP_ImperialSeal.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Japan (Imperial Seal) -->

    <Canvas x:Key="CountryFlag_JP_ImperialSeal" Width="198" Height="198">

        <Canvas.RenderTransform>
            <TranslateTransform
                X="99"
                Y="99" />
        </Canvas.RenderTransform>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform
                    Angle="11.25" />
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <RotateTransform
                            Angle="90" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="180" />
                </Canvas.RenderTransform>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <RotateTransform
                            Angle="90" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Ellipse
                Fill="#FFFFD700"
                Stroke="#FF000000"
                Width="26"
                Height="26">
                <Ellipse.RenderTransform>
                    <TranslateTransform
                        X="-13"
                        Y="-13" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <RotateTransform
                            Angle="90" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="180" />
                </Canvas.RenderTransform>
                <Canvas>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <RotateTransform
                            Angle="90" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform
                                Angle="45" />
                        </Canvas.RenderTransform>
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000" />
                        <Path
                            Data="F1M0,0L81,-16C103,-16,103,16,81,16z"
                            Fill="#FFFFD700"
                            Stroke="#FF000000">
                            <Path.RenderTransform>
                                <RotateTransform
                                    Angle="22.5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Ellipse
                Fill="#FFFFD700"
                Stroke="#FF000000"
                Width="26"
                Height="26">
                <Ellipse.RenderTransform>
                    <TranslateTransform
                        X="-13"
                        Y="-13" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

    </Canvas>

</ResourceDictionary>