sources/CountryFlags.InUseFlags/Flags/QA_AirEnsign.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Qatar (AirEnsign) -->

    <Canvas x:Key="CountryFlag_QA_AirEnsign" Width="12600" Height="4950">

        <Rectangle
            Width="12600"
            Height="4950"
            Fill="#FF3399FF" />

        <Ellipse
            Fill="#FF8A1538"
            Width="2430"
            Height="2430"
            Canvas.Left="8235"
            Canvas.Top="1530" />

        <Ellipse
            Fill="#FFFFB432"
            Width="1620"
            Height="1620"
            Canvas.Left="8640"
            Canvas.Top="1935" />

        <Ellipse
            Fill="#FFFFFFFF"
            Width="810"
            Height="810"
            Canvas.Left="9045"
            Canvas.Top="2340" />

        <Canvas>

            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
            </Canvas.RenderTransform>

            <Rectangle
                Width="12600"
                Height="4950"
                Fill="#FF8A1538" />

            <Path
                Data="M 0,0 L 3696,0 4704,275 3696,550 4704,825 3696,1100 4704,1375 3696,1650 4704,1925 3696,2200 4704,2475 3696,2750 4704,3025 3696,3300 4704,3575 3696,3850 4704,4125 3696,4400 4704,4675 3696,4950 0,4950 z"
                Fill="#FFFFFFFF" />

        </Canvas>

    </Canvas>

</ResourceDictionary>