sources/Flags.CountryFlags/Flags/AQ.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Antarctic Treaty -->

    <!-- Not finished -->

    <Canvas x:Key="CountryFlag_AQ" Width="900" Height="600">

        <Canvas.RenderTransform>
            <TranslateTransform X="66.5" />
        </Canvas.RenderTransform>

        <Canvas>

            <Canvas.RenderTransform>
                <MatrixTransform Matrix="2.25,0,0,2.25,83.125,-0.75000002" />
            </Canvas.RenderTransform>

            <Canvas.Clip>
                <PathGeometry Figures="M -66.5 0 H 333.5 V 267 H -66.5 z" />
            </Canvas.Clip>

            <Path
                Fill="#072b5f"
                Data="M -66.5 0.333 H 333.5 V 267 H -66.5 z" />

            <Ellipse
                Width="99"
                Height="99"
                Canvas.Left="84"
                Canvas.Top="84"
                Stroke="#ffffff"
                StrokeThickness="2" />

            <Ellipse
                Width="184.12"
                Height="184.12"
                Canvas.Left="41.607"
                Canvas.Top="41.44"
                Stroke="#ffffff"
                StrokeThickness="1.99" />

            <Ellipse
                Width="264.236"
                Height="264.236"
                Canvas.Left="1.549"
                Canvas.Top="1.382"
                Stroke="#ffffff"
                StrokeThickness="1.987" />

            <Path
                Stroke="#ffffff"
                StrokeThickness="2"
                Data="M -100,133.5 H 367 M 133.5,-100 v 467" />

            <Canvas>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="400" ScaleY="267" />
                        <RotateTransform Angle="30" CenterX="133.5" CenterY="133.5" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path
                    Stroke="#ffffff"
                    StrokeThickness="2"
                    Data="M -100,133.5 H 367 M 133.5,-100 v 467" />

            </Canvas>

            <Canvas>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="400" Y="267" />
                        <RotateTransform Angle="60" CenterX="133.5" CenterY="133.5" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path
                    Stroke="#ffffff"
                    StrokeThickness="2"
                    Data="M -100,133.5 H 367 M 133.5,-100 v 467" />

            </Canvas>

        </Canvas>

    </Canvas>

</ResourceDictionary>