sources/Flags.CountryFlags/Flags/CO_CivilEnsign.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colombia (CivilEnsign) -->

    <Canvas x:Key="CountryFlag_CO_CivilEnsign" Width="900" Height="600">

        <Rectangle
            Width="900"
            Height="300"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ffcd00" />

        <Rectangle
            Width="900"
            Height="150"
            Canvas.Left="0"
            Canvas.Top="300"
            Fill="#003087" />

        <Rectangle
            Width="900"
            Height="150"
            Canvas.Left="0"
            Canvas.Top="450"
            Fill="#c8102e" />

        <Ellipse
            Fill="#FFC8102E"
            Width="120"
            Height="150"
            Canvas.Left="390"
            Canvas.Top="225" />

        <Ellipse
            Fill="#FF003087"
            Width="90"
            Height="120"
            Canvas.Left="405"
            Canvas.Top="240" />

        <Path
            Data="M450,280L454,290 464,286 460,296 470,300 460,304 464,314 454,310 450,320 446,310 436,314 440,304 430,300 440,296 436,286 446,290 450,280z"
            Fill="#FFFFFFFF" />

    </Canvas>

</ResourceDictionary>