sources/Flags.CountryFlags/Flags/KE.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Kenya -->

    <Canvas x:Key="CountryFlag_KE" Width="900" Height="600">

        <!-- Background -->

        <Rectangle
            Width="900"
            Height="600"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#ffffff" />

        <Rectangle
            Width="900"
            Height="180"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#000" />

        <Rectangle
            Width="900"
            Height="180"
            Canvas.Left="0"
            Canvas.Top="210"
            Fill="#b00" />

        <Rectangle
            Width="900"
            Height="180"
            Canvas.Left="0"
            Canvas.Top="420"
            Fill="#060" />

        <!-- Center -->

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.75" ScaleY="3.75" />
                    <TranslateTransform X="450" Y="300" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <!-- Spear Bottom-Left Top-Right -->

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="30" />
                </Canvas.RenderTransform>

                <Path
                    Fill="#000"
                    Data="M-1,55.4256258422h2V-38C3,-40 3,-43 3,-46C3,-48 3,-56 0,-64.6632301492C-3,-56 -3,-48 -3,-46C-3,-43 -3,-40 -1,-38z"
                    StrokeMiterLimit="10" />

                <Path
                    Fill="#fff"
                    Data="M-1,55.4256258422h2V-38C3,-40 3,-43 3,-46C3,-48 3,-56 0,-64.6632301492C-3,-56 -3,-48 -3,-46C-3,-43 -3,-40 -1,-38z"
                    StrokeMiterLimit="10" />

            </Canvas>

            <!-- Spear Bottom-Right Top-Left -->

            <Canvas>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Path
                    Fill="#000"
                    Data="M-1,55.4256258422h2V-38C3,-40 3,-43 3,-46C3,-48 3,-56 0,-64.6632301492C-3,-56 -3,-48 -3,-46C-3,-43 -3,-40 -1,-38z"
                    StrokeMiterLimit="10" />

                <Path
                    Fill="#fff"
                    Data="M-1,55.4256258422h2V-38C3,-40 3,-43 3,-46C3,-48 3,-56 0,-64.6632301492C-3,-56 -3,-48 -3,-46C-3,-43 -3,-40 -1,-38z"
                    StrokeMiterLimit="10" />

            </Canvas>

            <!-- Shield -->

            <Path
                Data="M-19,24c3,8 13,24 19,24s16,-16 19,-24V-24c-3,-8 -13,-24 -19,-24s-16,16 -19,24z"
                Fill="#b00" />

            <Path
                Data="M19,24c3,-8 5,-16 5,-24s-2,-16 -5,-24c-3,8 -5,16 -5,24s2,16 5,24z"
                Fill="#000" />

            <Path
                Data="M19,24c3,-8 5,-16 5,-24s-2,-16 -5,-24c-3,8 -5,16 -5,24s2,16 5,24z"
                Fill="#000">

                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </Path.RenderTransform>
            </Path>

            <Ellipse
                Width="8"
                Height="12"
                Canvas.Left="-4"
                Canvas.Top="-6"
                Fill="#fff" />

            <Path
                Fill="#fff"
                Data="M1,5.85c0,0 4,8 4,21s-4,21 -4,21z" />

            <Path
                Fill="#fff"
                Data="M1,5.85c0,0 4,8 4,21s-4,21 -4,21z">

                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </Path.RenderTransform>
            </Path>

            <Path
                Fill="#fff"
                Data="M1,5.85c0,0 4,8 4,21s-4,21 -4,21z">

                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </Path.RenderTransform>
            </Path>

            <Path
                Fill="#fff"
                Data="M1,5.85c0,0 4,8 4,21s-4,21 -4,21z">

                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </Path.RenderTransform>
            </Path>

        </Canvas>

    </Canvas>

</ResourceDictionary>