sources/Flags.CountryFlags/Flags/KP.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- North Korea -->

    <Canvas x:Key="CountryFlag_KP" Width="72" Height="36">

        <!-- Background -->

        <Rectangle
            Width="72"
            Height="36"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#024FA2" />

        <Rectangle
            Width="72"
            Height="24"
            Canvas.Left="0"
            Canvas.Top="6"
            Fill="#ffffff" />

        <Rectangle
            Width="72"
            Height="22"
            Canvas.Left="0"
            Canvas.Top="7"
            Fill="#ED1C27" />

        <!-- Circle -->

        <Ellipse
            Fill="#fff"
            Width="16"
            Height="16"
            Canvas.Left="16"
            Canvas.Top="10" />

        <!-- Star -->

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="7.75" ScaleY="7.75" />
                    <TranslateTransform X="24" Y="18" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" CenterY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="72" />
                    <ScaleTransform ScaleX="7.75" ScaleY="7.75" />
                    <TranslateTransform X="24" Y="18" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" CenterY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-72" />
                    <ScaleTransform ScaleX="7.75" ScaleY="7.75" />
                    <TranslateTransform X="24" Y="18" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" CenterY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="144" />
                    <ScaleTransform ScaleX="7.75" ScaleY="7.75" />
                    <TranslateTransform X="24" Y="18" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" CenterY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

        </Canvas>

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-144" />
                    <ScaleTransform ScaleX="7.75" ScaleY="7.75" />
                    <TranslateTransform X="24" Y="18" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon
                Fill="#ED1C27"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" CenterY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

        </Canvas>

    </Canvas>

</ResourceDictionary>