sources/Flags.CountryFlags/Flags/LR.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Liberia -->

    <Canvas x:Key="CountryFlag_LR" Width="209" Height="110">

        <Rectangle
            Width="209"
            Height="110"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#bf0a30" />

        <Path
            Data="M0,15H209 m0,20H0"
            Stroke="#fff"
            StrokeThickness="10" />

        <Rectangle
            Width="50"
            Height="55"
            Canvas.Left="0"
            Canvas.Top="0"
            Fill="#002868" />

        <Path
            Data="M0,55H209 m0,20H0 M0,95H209"
            Stroke="#fff"
            StrokeThickness="10" />

        <Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="15" ScaleY="15" />
                    <TranslateTransform X="25" Y="25" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <!-- Star - top arm -->

            <Polygon
                Fill="#fff"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon
                Fill="#fff"
                Points="0,0 0,1 .5,1">

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" />
                        <TranslateTransform X="0" Y="-1" />
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <!-- Star - top-right arm -->

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="72" />
                </Canvas.RenderTransform>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>

            <!-- Star - bottom-right arm -->

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="144" />
                </Canvas.RenderTransform>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>

            <!-- Star - bottom-left arm -->

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="216" />
                </Canvas.RenderTransform>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>

            <!-- Star - top-left arm -->

            <Canvas>

                <Canvas.RenderTransform>
                    <RotateTransform Angle="288" />
                </Canvas.RenderTransform>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon
                    Fill="#fff"
                    Points="0,0 0,1 .5,1">

                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18" />
                            <TranslateTransform X="0" Y="-1" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>

        </Canvas>

    </Canvas>

</ResourceDictionary>