sources/Flags.CountryFlags/Flags/NO_STATE.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Norway (State) -->

    <Canvas x:Key="CountryFlag_NO_STATE" Width="27" Height="16">

        <Canvas Clip="M0,0h27L16,6l11,2-11,2,11,6H0z">

            <Rectangle
                Fill="#FFBA0C2F"
                Width="27"
                Height="16" />

            <Rectangle
                Fill="#FFFFFFFF"
                Width="4"
                Height="16"
                Canvas.Left="6" />

            <Rectangle
                Fill="#FFFFFFFF"
                Width="27"
                Height="4"
                Canvas.Top="6" />

            <Rectangle
                Fill="#FF00205B"
                Width="2"
                Height="16"
                Canvas.Left="7" />

            <Rectangle
                Fill="#FF00205B"
                Width="27"
                Height="2"
                Canvas.Top="7" />

        </Canvas>

    </Canvas>

</ResourceDictionary>