sources/Flags.CountryFlags/Flags/NZ.xaml

<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- New Zealand -->

    <Canvas x:Key="CountryFlag_NZ" Width="240" Height="120">

        <Rectangle
            Fill="#FF012169"
            Width="240"
            Height="120" />

        <!-- UK Flag -->

        <Path
            Data="M0,0 L 120,60 M 0,60 L 120,0"
            Stroke="#FFFFFFFF"
            StrokeThickness="12"
            Clip="M 0,0 L 120,0 L 120,60 L 0,60 z" />

        <Path
            Data="M0,0 L 120,60 M 0,60 L 120,0"
            Stroke="#FFC8102E"
            StrokeThickness="8"
            Clip="M 0,0 L 60,30 L 0,30 z M 60,0 L 60,30 L 120,0 z M 60,30 L 120,30 L 120,60 z M 60,30 L 60,60 L 0,60 z" />

        <Path
            Data="M 60,0 L 60,60 M 0,30 L 120,30"
            Stroke="#FFFFFFFF"
            StrokeThickness="20" />

        <Path
            Data="M 60,0 L 60,60 M 0,30 L 120,30"
            Stroke="#FFC8102E"
            StrokeThickness="12" />

        <!-- Top Star - Gamma Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="9.544838" ScaleY="9.544838" />
                    <TranslateTransform X="180" Y="24" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="6.308770" ScaleY="6.308770" />
                    <TranslateTransform X="180" Y="24" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Left Star - Beta Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="9.544838" ScaleY="9.544838" />
                    <TranslateTransform X="152" Y="48" />
                    <RotateTransform Angle="8" CenterX="152" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="6.308770" ScaleY="6.308770" />
                    <TranslateTransform X="152" Y="48" />
                    <RotateTransform Angle="8" CenterX="152" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Right Star - Delta Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="8.493376" ScaleY="8.493376" />
                    <TranslateTransform X="204" Y="48" />
                    <RotateTransform Angle="8" CenterX="204" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5.257308" ScaleY="5.257308" />
                    <TranslateTransform X="204" Y="48" />
                    <RotateTransform Angle="8" CenterX="204" CenterY="48" />
                    <RotateTransform Angle="-8" CenterX="180" CenterY="48" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!-- Bottom Star - Alpha Crucis -->

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#ffffff">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10.6263" ScaleY="10.6263" />
                    <TranslateTransform X="180" Y="96" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path
            Data="F1 m 0 -1 0.5878 1.809 -1.5388 -1.118 h 1.902 l -1.5388 1.118 z"
            Fill="#C8102E">

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="7.360232" ScaleY="7.360232" />
                    <TranslateTransform X="180" Y="96" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>

</ResourceDictionary>